<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		body,h1,nav{
			margin:0;
			padding:0;
		}
		body{
			background-color:rgb(222,222,222);
			font-family: Arial,"微软雅黑";
		}

		/*导航*/
		nav {
			height:60px;
			padding:0px calc(50% - 620px);
			background-color:rgb(51,51,51);
		}
			nav div,nav li{
			float:left;
			}
			nav li a{
				text-decoration: none;
				color:white;
				font-size:12px;
				margin-right:22px;
			}
			nav div img{
				height:60px;
				margin-left:30px;
			}
			nav ul{
				float:right;
			}

		/*文章内容*/
		article{
			width:1198px;
			margin:20px auto;
			border:1px solid rgb(205,205,205);
			padding:20px;
			background-color:white;
			box-shadow: 1px 1px 0px 1px rgb(155,155,155);
		}
			h4{
				color:rgb(107,107,107);
			}
			p>span{
				font-size:12px;
			}
			p.content{
				text-indent:2em;
				font-size:15px;
				line-height:26px;
			}
			p.content a{
				color:rgb(12,12,250);
			}
			ul.none_style_list li{
				list-style: none;
			}

		/*图片部分*/
		dl dd{
			border:1px solid rgb(203,203,203);
			width:100px;
			height:105px;
			padding:10px;
			text-align:center;
			font-size:12px;
			line-height:24px;
			margin:15px;
		}
		dl dd img{
			width:100px;
			height:82px;
		}

		/*表格区域*/
		table{
			width:100%;
			border-collapse: collapse;
			font-size:12px;
		}

		th{
			background-color:rgb(51,51,51);
			color:white;
		}
		td,th{
			padding:2px 8px;
			height:21px;
			text-align:left;
			border:1px solid rgb(204,204,204);
		}
		tfoot{
			background-color:rgb(204,204,204);
			font-weight:700;
		}


		/*侧栏*/
		aside h4{
			color:black;
			border-left:3px solid rgb(204,204,204);
			line-height:40px;
			padding-left:0.8em;
		}
			/*表单*/
			form{
				font-size:12px;
			}
			.form_left,.form_right{
				display: inline-block;
				vertical-align: top;
				line-height: 40px;
			}
			.form_left{
				width:35%;
				text-align: right;
			}
			.form_right{
				width:60%;
			}
			.form_right .prompt_info{
				color:gray;
				line-height: 23px;
			}
			.form_right>input{
				padding:3px;
			}
			.form_right textarea{
				width:100%;
				height:80px;
			}
			input[type=submit]{
				width:100%;
				padding:10px;
				background-color:rgb(51,85,218);
				color:white;
				font-size:16px;
				border:none;
				border-radius: 12px;
			}

		/*底部版权*/
		footer{
			padding:0px calc(50% - 620px);
			background-color:black;
			color:white;
			text-align: center;
			height:70px;
			line-height:70px;
			font-size:14px;
		}
	</style>
</head>
<body>
	<nav>
		<div><a href="http://www.baidu.com"><img src="http://www.xiaosusu.cn/IFE_baidu/images/bd_logo1_31bdc765.png" alt=""></a></div>
		<ul>
			<li><a href="">导航链接一</a></li>
			<li><a href="">导航链接二</a></li>
			<li><a href="">导航链接三</a></li>
			<li><a href="">导航链接四</a></li>
		</ul>
	</nav>
	<article>
		<h2>文章一级标题</h2>
		<h4>文章二级标题</h4>
		<p><span>文章作者</span> <span>文章发表时间</span></p>
		<p class="content">
			这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，换行了<br />
			这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，换行了<br />
			这是一个很长很长的段落，这是一个很长很长的段落，<a href="http://ife.baidu.com">这里有一个链接链接到http://ife.baidu.com</a>这是一个很长很长的段落，<strong>这里有个粗体字</strong>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落。
		</p>
		<img src="http://gss0.baidu.com/9rkZbzqaKgQUohGko9WTAnF6hhy/mms-res/fed/ife/ife_tutor/课程配图.3fb31f3e5af7e8d7.jpg" alt="">
		<p class="content">
			这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，换行了<br />
			这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，<strong>这里有个粗体字</strong>这是一个很长很长的段落，这是一个很长很长的段落，<a href="http://ife.baidu.com" target="_blank">这里有一个链接点击后打开新窗口链接到http://ife.baidu.com</a>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落。
		</p>
	</article>
	<article>
		<h2>另一篇文章一级标题</h2>
		<h4>文章二级标题</h4>
		<p><span>文章作者</span> <span>文章发表时间</span></p>
		<p class="content">
			这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，换行了<br />
			这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，换行了<br />
			这是一个很长很长的段落，这是一个很长很长的段落，<a href="http://ife.baidu.com">这里有一个链接链接到http://ife.baidu.com</a>这是一个很长很长的段落，这是一个很长很长的段落，<strong>这里有个粗体字</strong>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落。
		</p>
		<img src="http://gss0.baidu.com/9rkZbzqaKgQUohGko9WTAnF6hhy/mms-res/fed/ife/ife_tutor/课程配图.3fb31f3e5af7e8d7.jpg" alt="">
		<ul class="none_style_list">
			<li>列表项目一</li>
			<li>列表项目二</li>
			<li>列表项目三</li>
		</ul>
	</article>
	<article>
		<dl>
			<dt><h3>图片</h3></dt>
			<dd>
				<span>好看的图片</span><br />
				<img src="http://gss0.baidu.com/9rkZbzqaKgQUohGko9WTAnF6hhy/mms-res/fed/ife/ife_tutor/课程配图.3fb31f3e5af7e8d7.jpg" alt="">
			</dd>
			<dd>
				<span>好看的图片</span><br />
				<img src="http://gss0.baidu.com/9rkZbzqaKgQUohGko9WTAnF6hhy/mms-res/fed/ife/ife_tutor/课程配图.3fb31f3e5af7e8d7.jpg" alt="">
			</dd>
			<dd>
				<span>好看的图片</span><br />
				<img src="http://gss0.baidu.com/9rkZbzqaKgQUohGko9WTAnF6hhy/mms-res/fed/ife/ife_tutor/课程配图.3fb31f3e5af7e8d7.jpg" alt="">
			</dd>
			<dd>
				<span>好看的图片</span><br />
				<img src="http://gss0.baidu.com/9rkZbzqaKgQUohGko9WTAnF6hhy/mms-res/fed/ife/ife_tutor/课程配图.3fb31f3e5af7e8d7.jpg" alt="">
			</dd>
			<dd>
				<span>好看的图片</span><br />
				<img src="http://gss0.baidu.com/9rkZbzqaKgQUohGko9WTAnF6hhy/mms-res/fed/ife/ife_tutor/课程配图.3fb31f3e5af7e8d7.jpg" alt="">
			</dd>
			<dd>
				<span>好看的图片</span><br />
				<img src="http://gss0.baidu.com/9rkZbzqaKgQUohGko9WTAnF6hhy/mms-res/fed/ife/ife_tutor/课程配图.3fb31f3e5af7e8d7.jpg" alt="">
			</dd>
			<dd>
				<span>好看的图片</span><br />
				<img src="http://gss0.baidu.com/9rkZbzqaKgQUohGko9WTAnF6hhy/mms-res/fed/ife/ife_tutor/课程配图.3fb31f3e5af7e8d7.jpg" alt="">
			</dd>
			<dd>
				<span>好看的图片</span><br />
				<img src="http://gss0.baidu.com/9rkZbzqaKgQUohGko9WTAnF6hhy/mms-res/fed/ife/ife_tutor/课程配图.3fb31f3e5af7e8d7.jpg" alt="">
			</dd>
			<dd>
				<span>好看的图片</span><br />
				<img src="http://gss0.baidu.com/9rkZbzqaKgQUohGko9WTAnF6hhy/mms-res/fed/ife/ife_tutor/课程配图.3fb31f3e5af7e8d7.jpg" alt="">
			</dd>
			<dd>
				<span>好看的图片</span><br />
				<img src="http://gss0.baidu.com/9rkZbzqaKgQUohGko9WTAnF6hhy/mms-res/fed/ife/ife_tutor/课程配图.3fb31f3e5af7e8d7.jpg" alt="">
			</dd>
		</dl>
	</article>
	<article>
		<h2>最后一篇文章一级标题</h2>
		<h4>文章二级标题</h4>
		<p><span>文章作者</span> <span>文章发表时间</span></p>
		<ol>
			<li>排名1</li>
			<li>排名2</li>
			<li>排名3</li>
		</ol>
		下面是一个表格，给表格加了一个border="1"好让你看出是一个表格,你们不用写html时候不需要加
		<table>
			<thead>
				<tr>
					<th>表头</th>
					<th>表头</th>
					<th>表头</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>表内容单元格</td>
					<td>表内容单元格</td>
					<td><a href="">操作</a></td>
				</tr>
				<tr>
					<td>表内容单元格</td>
					<td>表内容单元格</td>
					<td><a href="">操作</a></td>
				</tr>
				<tr>
					<td>表内容单元格</td>
					<td>表内容单元格</td>
					<td><a href="">操作</a></td>
				</tr>
				<tr>
					<td>表内容单元格</td>
					<td>表内容单元格</td>
					<td><a href="">操作</a></td>
				</tr>
			</tbody>
			<tfoot>
				<tr>
					<td>总计</td>
					<td colspan="2">1000</td>
				</tr>
			</tfoot>
		</table>
	</article>
	<article>
		<aside>
			<h4>这里以后是一个侧栏，这是侧栏的标题</h4>
			<form action="" method="post">
				<div>
					<label for="">
						<div class="form_left">请输入邮箱地址：</div>
						<div class="form_right">
							<input type="text" placeholder="这是一个文本输入框">
							<div class="prompt_info">邮箱地址请按要求格式输入</div>
						</div>
					</label>
				</div>
				<div>
					<label for="">
						<div class="form_left">请输入密码：</div>
						<div class="form_right">
							<input type="password" placeholder="这是一个文本输入框">
						</div>
					</label>
				</div>
				<div>
					<label>
						<div class="form_left">请重复输入密码：</div>
						<div class="form_right">
							<input type="password" placeholder="这是一个文本输入框">
							<div class="prompt_info">密码请为6-16位英文数字</div>
						</label>
				</div>
				<br />
				<div>
					<div class="form_left">性别：</div>
					<div class="form_right">
						<label for=""><input type="radio" name="sex" value="man" checked="checked">男</label>
						<label for=""><input type="radio" name="sex" value="woman">女</label> 
					</div>
					<div class="form_left">城市：</div>
					<div class="form_right">
						<select name="" id="">
							<option value="bj">北京</option>
						</select>
					</div>
					<div class="form_left">爱好：</div>
					<div class="form_right">
						<label for=""><input type="checkbox">运动</label>
						<label for=""><input type="checkbox">艺术</label>
						<label for=""><input type="checkbox">科学</label> 
					</div>	
					<div class="form_left">个人描述：</div>
					<div class="form_right">
						<textarea>这是一个多行输入框，输入您的个人描述</textarea>
					</div>
					<input type="submit" value="确认提交" />
				</div>
			</form>
		</aside>
	</article>
	<footer>
		版权所有&copy;
	</footer>
</body>
</html>
